

FC:\Users\Rare\Documents\dev\tp3-qualite-l\tp2-qualite-logiciel\14E_TP2_A23\Views\DashboardPage.xaml;;
FC:\Users\Rare\Documents\dev\tp3-qualite-l\tp2-qualite-logiciel\14E_TP2_A23\Views\DashboardSubPages\AddCustomerPage.xaml;;
FC:\Users\Rare\Documents\dev\tp3-qualite-l\tp2-qualite-logiciel\14E_TP2_A23\Views\DashboardSubPages\ManageClimbingWallsPage.xaml;;
FC:\Users\Rare\Documents\dev\tp3-qualite-l\tp2-qualite-logiciel\14E_TP2_A23\Views\DashboardSubPages\UpdateCustomerPage.xaml;;
FC:\Users\Rare\Documents\dev\tp3-qualite-l\tp2-qualite-logiciel\14E_TP2_A23\Views\DashboardSubPages\UpdateEmployeePage.xaml;;
FC:\Users\Rare\Documents\dev\tp3-qualite-l\tp2-qualite-logiciel\14E_TP2_A23\Views\MainWindow.xaml;;
FC:\Users\Rare\Documents\dev\tp3-qualite-l\tp2-qualite-logiciel\14E_TP2_A23\Views\DashboardSubPages\Climbing\AddClimbingRouteWindow.xaml;;

