C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\14E_TP2_A23.exe
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\14E_TP2_A23.deps.json
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\14E_TP2_A23.runtimeconfig.json
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\14E_TP2_A23.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\14E_TP2_A23.pdb
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\AWSSDK.Core.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\AWSSDK.SecurityToken.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\BCrypt.Net-Next.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\DnsClient.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\Konscious.Security.Cryptography.Argon2.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\Konscious.Security.Cryptography.Blake2.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\MongoDB.Bson.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\MongoDB.Driver.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\MongoDB.Driver.Core.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\MongoDB.Libmongocrypt.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\SharpCompress.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\Snappier.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\runtimes\linux\native\libmongocrypt.so
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\runtimes\osx\native\libmongocrypt.dylib
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\bin\Debug\net6.0-windows\runtimes\win\native\mongocrypt.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.csproj.AssemblyReference.cache
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\Views\DashboardPage.g.cs
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\Views\DashboardSubPages\AddCustomerPage.g.cs
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23_MarkupCompile.cache
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23_MarkupCompile.lref
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\Views\DashboardPage.baml
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\Views\DashboardSubPages\AddCustomerPage.baml
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.g.resources
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.AssemblyInfoInputs.cache
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.AssemblyInfo.cs
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.csproj.CoreCompileInputs.cache
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.csproj.CopyComplete
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\refint\14E_TP2_A23.dll
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.pdb
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\14E_TP2_A23.genruntimeconfig.cache
C:\Users\Rare\Documents\dev\qualite-logiciel\14E_TP2_A23\obj\Debug\net6.0-windows\ref\14E_TP2_A23.dll
